/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package meuProjetoJava;

public class App {

    public static void main(String[] args) {
        System.out.println("Hello World");
        int idade = 31;
        double altura = 1.76;
        String nome = "Henrique";
        char inicial = 'H';
        boolean souEstudante = true;
        /*
        int numero = 0;
        
        if (numero > 0) {
            System.out.println("O núumero é positivo");
        } else if (numero == 0) {
            System.out.println("O número é zero");
        } else {
            System.out.println("O número é negativo");
         */

 /*
        int diasSemana = 5;

        switch (diasSemana) {
            case 1:
                System.out.println("domingo");
                break;
            case 2:
                System.out.println("segunda-feira");
                break;
            case 3:
                System.out.println("terça-feira");
                break;
            case 4:
                System.out.println("quarta-feira");
                break;
            case 5:
                System.out.println("quinta-feira");
                break;
            case 6:
                System.out.println("sexta-feira");
                break;
            case 7:
                System.out.println("sabado");
                break;
            default:
                System.out.println("dia invalido");
                break;
        }
         */
 /*
        int numero2 = 2;
        String resultado = (numero2 % 2 == 0) ? "Par" : "Ímpar";
        System.out.println("o número é " + resultado);
         */
 
 /*
        int voltas = 0;
        while (voltas < 10) {
            System.out.println("Pedale, você já deu " + voltas + " voltas");
            voltas++;
        }
        System.out.println("você chegou no final");
*/
 
 /*
 for (int i = 0;i<10;i++){System.out.println(i);}
 */
 
 

    }
}
