mkdir /?/; cd /?/;

npm init -y;
npx tsc --init;
npm i typescript express mysql2;
npm i @types/express -D
'package.json'
    /...
    "scripts": {
        "build": "tsc",
        "start": "tsc && node dist/index.js",
        "dev": "npx ts-node-dev src/server.ts"
    }
    .../

'tsconfig.json'
    {
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
    }

//
Exemplo	                        Função
app.get(...)	                Define rotas GET
app.post(...)	                Define rotas POST
app.use(...)	                Aplica middlewares
app.listen(...)	                Inicia o servidor
app.use('/api', router)	        Encaixar rotas externas
app.set(...) / app.get(...)	    Configurações internas
//